{
  "type": "module",
  "dependencies": {
    "@google-cloud/translate": "^9.2.1",
    "@prisma/client": "^6.17.1",
    "@vitalets/google-translate-api": "^9.2.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "joi": "^18.0.1",
    "prisma": "^6.17.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  }
}
